<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function myfun() {
            console.log("hello vidhya")
        }
        myfun();
        //Arrow function
        let hello = () => {
            console.log("hello")
        }
        hello();
        // let ww=(name)=>{
        //     console.log(`hello my name is ${name}`)
        // }
        let ww=name=>console.log(`hello my name is  ${name}`)
        ww("konika");

        let bye = function (name, lname) {
            console.log(`hello my name is ${name},lastname is ${lname}`);
            // console.log("hello my name is " + name + ",lastname is " + lname)
        }
        bye("santosh", "saleokar")
    </script>
</body>

</html>